<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_gravity="center">

	<TextView android:id="@+id/TextView01" android:text="Atualizar Base Dados Móvel"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_gravity="center" android:paddingBottom="10px"></TextView>

	<Button android:layout_height="wrap_content" android:text="Internet"
		android:id="@+id/BttInternet" android:layout_width="fill_parent"></Button>

	<Button android:layout_height="wrap_content" android:text="Manual(Chuva)"
		android:id="@+id/BttManual" android:layout_width="fill_parent"></Button>


</LinearLayout>
