<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_height="wrap_content" 
    android:paddingBottom="10px" android:paddingTop="10px" android:textStyle="bold" android:text="Solos Cadastrados" android:layout_gravity="center_horizontal" android:layout_width="wrap_content"/>



<ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ListVerSolo"></ListView>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/BttVerSolos" android:text="Solos"></Button>
</LinearLayout>
